================================================================================
INITIALIZING
================================================================================
Loading data...
took 4.75 seconds
Building parser...
took 2.52 seconds
Loading pretrained embeddings...
took 4.72 seconds
Vectorizing data...
took 2.76 seconds
Preprocessing training data...
took 74.61 seconds
took 0.04 seconds

================================================================================
TRAINING
================================================================================
Epoch 1 out of 10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [09:02<00:00,  3.62it/s] 
Average Train Loss: 0.17318476100343388
Evaluating on dev set
1445850it [00:00, 13807054.41it/s]
- dev UAS: 84.70
New best dev UAS! Saving model.

Epoch 2 out of 10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [08:45<00:00,  2.08it/s] 
Average Train Loss: 0.11029927280138839
Evaluating on dev set
1445850it [00:00, 21319809.17it/s]
- dev UAS: 86.63
New best dev UAS! Saving model.

Epoch 3 out of 10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [10:33<00:00,  4.17it/s] 
Average Train Loss: 0.09606890118322073
Evaluating on dev set
1445850it [00:00, 24571857.53it/s]
- dev UAS: 87.31
New best dev UAS! Saving model.

Epoch 4 out of 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [7:53<00:00,  3.12it/s] 
Average Train Loss: 0.08693467991152432
Evaluating on dev set
1445850it [00:00, 16233635.93it/s]
- dev UAS: 88.16
New best dev UAS! Saving model.

Epoch 5 out of 10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [10:53<00:00,  1.42it/s]
Average Train Loss: 0.08018690537564553
Evaluating on dev set
1445850it [00:00, 15230133.20it/s]
- dev UAS: 87.95

Epoch 6 out of 10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [11:15<00:00,  2.36it/s] 
Average Train Loss: 0.07438218287591424
Evaluating on dev set
1445850it [00:00, 16207734.17it/s]
- dev UAS: 88.29
New best dev UAS! Saving model.

Epoch 7 out of 10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [11:14<00:00,  3.39it/s]
Average Train Loss: 0.06967061719538652
Evaluating on dev set
1445850it [00:00, 18034712.64it/s]
- dev UAS: 88.35
New best dev UAS! Saving model.

Epoch 8 out of 10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [11:17<00:00,  3.06it/s] 
Average Train Loss: 0.06519758153214922
Evaluating on dev set
1445850it [00:00, 12383521.75it/s]
- dev UAS: 88.42
New best dev UAS! Saving model.

Epoch 9 out of 10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [07:54<00:00,  3.93it/s] 
Average Train Loss: 0.0616446420957548
Evaluating on dev set
1445850it [00:00, 14497225.59it/s]
- dev UAS: 88.51
New best dev UAS! Saving model.

Epoch 10 out of 10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [08:20<00:00,  3.79it/s] 
Average Train Loss: 0.058313981394053666
Evaluating on dev set
1445850it [00:00, 14353624.16it/s]
- dev UAS: 88.78
New best dev UAS! Saving model.

================================================================================
TESTING
================================================================================
Restoring the best model weights found on the dev set
Final evaluation on test set
2919736it [00:00, 33649396.42it/s]
- test UAS: 88.91
Done!