================================================================================
INITIALIZING
================================================================================
Loading data...
took 2.39 seconds
Building parser...
took 0.08 seconds
Loading pretrained embeddings...
took 3.87 seconds
Vectorizing data...
took 0.17 seconds
Preprocessing training data...
took 1.55 seconds
took 0.03 seconds

================================================================================
TRAINING
================================================================================
Epoch 1 out of 10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:11<00:00,  4.10it/s]
Average Train Loss: 0.6536522135138512
Evaluating on dev set
125250it [00:00, 5708752.99it/s]
- dev UAS: 54.76
New best dev UAS! Saving model.

Epoch 2 out of 10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:11<00:00,  4.17it/s] 
Average Train Loss: 0.3192401509732008
Evaluating on dev set
125250it [00:00, 4485417.44it/s]
- dev UAS: 60.73
New best dev UAS! Saving model.

Epoch 3 out of 10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:10<00:00,  4.42it/s]
Average Train Loss: 0.2585419962803523
Evaluating on dev set
125250it [00:00, 5460198.06it/s]
- dev UAS: 63.86
New best dev UAS! Saving model.

Epoch 4 out of 10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:14<00:00,  3.32it/s] 
Average Train Loss: 0.22021358801672855
Evaluating on dev set
125250it [00:00, 4186215.66it/s]
- dev UAS: 67.11
New best dev UAS! Saving model.

Epoch 5 out of 10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:11<00:00,  4.16it/s]
Average Train Loss: 0.1952818309267362
Evaluating on dev set
125250it [00:00, 6610002.72it/s]
- dev UAS: 69.62
New best dev UAS! Saving model.

Epoch 6 out of 10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:10<00:00,  4.39it/s] 
Average Train Loss: 0.17300757703681788
Evaluating on dev set
125250it [00:00, 4186249.02it/s]
- dev UAS: 70.73
New best dev UAS! Saving model.

Epoch 7 out of 10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:10<00:00,  4.53it/s] 
Average Train Loss: 0.15786765577892461
Evaluating on dev set
125250it [00:00, 6973062.41it/s]
- dev UAS: 71.91
New best dev UAS! Saving model.

Epoch 8 out of 10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:11<00:00,  4.04it/s]
Average Train Loss: 0.1428318095083038
Evaluating on dev set
125250it [00:00, 7849044.91it/s]
- dev UAS: 73.30
New best dev UAS! Saving model.

Epoch 9 out of 10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:10<00:00,  4.67it/s]
Average Train Loss: 0.1269365125335753
Evaluating on dev set
125250it [00:00, 7849396.75it/s]
- dev UAS: 72.94

Epoch 10 out of 10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:10<00:00,  4.77it/s] 
Average Train Loss: 0.1164688856030504
Evaluating on dev set
125250it [00:00, 5232905.10it/s]
- dev UAS: 73.76
New best dev UAS! Saving model.